# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Computer_System.Video_In_Subsystem.Video_In_RGB_Resampler -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.p2b -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_FIFO -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.b2p_adapter -pg 1
preplace inst Computer_System.VGA_Subsystem -pg 1 -lvl 2 -y 2290
preplace inst Computer_System.Nios2_2nd_Core -pg 1 -lvl 3 -y 1470
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_DMA -pg 1
preplace inst Computer_System.Nios2.reset_bridge -pg 1
preplace inst Computer_System.Video_In_Subsystem.Sys_Clk -pg 1
preplace inst Computer_System.SysID -pg 1 -lvl 4 -y 1290
preplace inst Computer_System.Video_In_Subsystem.Edge_Detection_Subsystem.Chroma_Upsampler -pg 1
preplace inst Computer_System.VGA_Subsystem.Char_Buf_Subsystem.ASCII_to_Image -pg 1
preplace inst Computer_System.Interval_Timer_2nd_Core -pg 1 -lvl 5 -y 1710
preplace inst Computer_System.Video_In_Subsystem.Edge_Detection_Subsystem.Edge_Detection_Router_Controller -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_Scaler -pg 1
preplace inst Computer_System.Interval_Timer -pg 1 -lvl 5 -y 1350
preplace inst Computer_System.Video_In_Subsystem.Edge_Detection_Subsystem -pg 1
preplace inst Computer_System.Nios2_Floating_Point -pg 1 -lvl 5 -y 460
preplace inst Computer_System.Video_In_Subsystem.Video_In -pg 1
preplace inst Computer_System.Pushbuttons -pg 1 -lvl 5 -y 1230
preplace inst Computer_System.Video_In_Subsystem.Edge_Detection_Subsystem.Sys_Clk -pg 1
preplace inst Computer_System.Red_LEDs -pg 1 -lvl 4 -y 230
preplace inst Computer_System.Audio_Subsystem -pg 1 -lvl 5 -y 570
preplace inst Computer_System.VGA_Subsystem.Char_Buf_Subsystem -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Alpha_Blender -pg 1
preplace inst Computer_System.SRAM -pg 1 -lvl 4 -y 1570
preplace inst Computer_System.VGA_Subsystem.Char_Buf_Subsystem.Sys_Clk -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.timing_adt -pg 1
preplace inst Computer_System.VGA_Subsystem.Char_Buf_Subsystem.Char_Buf_RGB_Resampler -pg 1
preplace inst Computer_System.VGA_Subsystem.Sys_Clk -pg 1
preplace inst Computer_System.Audio_Subsystem.Audio -pg 1
preplace inst Computer_System.PS2_Port_Dual -pg 1 -lvl 5 -y 1110
preplace inst Computer_System.Video_In_Subsystem.Video_In_Chroma_Resampler -pg 1
preplace inst Computer_System.Interval_Timer_2 -pg 1 -lvl 5 -y 1610
preplace inst Computer_System.JTAG_to_FPGA_Bridge.fifo -pg 1
preplace inst Computer_System.HEX3_HEX0 -pg 1 -lvl 4 -y 30
preplace inst Computer_System.JTAG_to_FPGA_Bridge.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.clk_src -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_PLL.reset_from_locked -pg 1
preplace inst Computer_System.System_PLL.reset_from_locked -pg 1
preplace inst Computer_System.Video_In_Subsystem.Video_In_CSC -pg 1
preplace inst Computer_System.Video_In_Subsystem.Edge_Detection_Subsystem.Video_Stream_Merger -pg 1
preplace inst Computer_System.Video_In_Subsystem -pg 1 -lvl 2 -y 2020
preplace inst Computer_System.VGA_Subsystem.Char_Buf_Subsystem.Char_Buf_Scaler -pg 1
preplace inst Computer_System.Green_LEDs -pg 1 -lvl 4 -y 1010
preplace inst Computer_System.VGA_Subsystem.VGA_PLL.video_pll -pg 1
preplace inst Computer_System.Audio_Subsystem.Sys_Clk -pg 1
preplace inst Computer_System.Audio_Subsystem.Audio_PLL.reset_from_locked -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.p2b_adapter -pg 1
preplace inst Computer_System.Nios2_Floating_Point_2nd_Core -pg 1 -lvl 5 -y 1450
preplace inst Computer_System.VGA_Subsystem.Char_Buf_Subsystem.Char_Buf_DMA -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_RGB_Resampler -pg 1
preplace inst Computer_System.System_PLL -pg 1 -lvl 1 -y 2200
preplace inst Computer_System.SD_Card -pg 1 -lvl 4 -y 1190
preplace inst Computer_System.HEX7_HEX4 -pg 1 -lvl 4 -y 130
preplace inst Computer_System.Serial_Port -pg 1 -lvl 5 -y 1490
preplace inst Computer_System.AV_Config -pg 1 -lvl 4 -y 650
preplace inst Computer_System.Video_In_Subsystem.Video_In_Scaler -pg 1
preplace inst Computer_System.Video_In_Subsystem.Video_In_DMA -pg 1
preplace inst Computer_System.Nios2_2nd_Core.cpu -pg 1
preplace inst Computer_System.Slider_Switches -pg 1 -lvl 4 -y 1370
preplace inst Computer_System.Nios2.clock_bridge -pg 1
preplace inst Computer_System.Video_In_Subsystem.Edge_Detection_Subsystem.Edge_Detection -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.transacto -pg 1
preplace inst Computer_System.Expansion_JP5 -pg 1 -lvl 5 -y 750
preplace inst Computer_System.JTAG_UART_2nd_Core -pg 1 -lvl 5 -y 2010
preplace inst Computer_System.JTAG_UART -pg 1 -lvl 5 -y 1910
preplace inst Computer_System.JTAG_to_FPGA_Bridge.clk_rst -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Controller -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.b2p -pg 1
preplace inst Computer_System.USB -pg 1 -lvl 5 -y 2110
preplace inst Computer_System.SDRAM -pg 1 -lvl 4 -y 330
preplace inst Computer_System.PS2_Port -pg 1 -lvl 5 -y 990
preplace inst Computer_System.IrDA -pg 1 -lvl 5 -y 870
preplace inst Computer_System.VGA_Subsystem.Char_Buf_Subsystem.Set_Black_Transparent -pg 1
preplace inst Computer_System.Flash -pg 1 -lvl 4 -y 870
preplace inst Computer_System.Char_LCD_16x2 -pg 1 -lvl 4 -y 770
preplace inst Computer_System.VGA_Subsystem.VGA_Dual_Clock_FIFO -pg 1
preplace inst Computer_System.Nios2 -pg 1 -lvl 4 -y 460
preplace inst Computer_System.Audio_Subsystem.Audio_PLL -pg 1
preplace inst Computer_System.System_PLL.sys_pll -pg 1
preplace inst Computer_System.Video_In_Subsystem.Edge_Detection_Subsystem.Video_Stream_Splitter -pg 1
preplace inst Computer_System.Nios2.cpu -pg 1
preplace inst Computer_System.Nios2_2nd_Core.reset_bridge -pg 1
preplace inst Computer_System.Nios2_2nd_Core.clock_bridge -pg 1
preplace inst Computer_System.VGA_Subsystem.Char_Buf_Subsystem.Onchip_SRAM -pg 1
preplace inst Computer_System.Interval_Timer_2nd_Core_2 -pg 1 -lvl 5 -y 1810
preplace inst Computer_System.Video_In_Subsystem.Video_In_Clipper -pg 1
preplace inst Computer_System.Video_In_Subsystem.Edge_Detection_Subsystem.Chroma_Filter -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_PLL -pg 1
preplace inst Computer_System -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Computer_System.Audio_Subsystem.Audio_PLL.audio_pll -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge -pg 1 -lvl 2 -y 1850
preplace netloc EXPORT<net_container>Computer_System</net_container>(MASTER)Computer_System.sdram_clk,(MASTER)System_PLL.sdram_clk) 1 1 5 NJ 2230 NJ 2230 NJ 2230 NJ 2240 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.green_leds,(SLAVE)Green_LEDs.external_connection) 1 0 4 NJ 1040 NJ 1040 NJ 1040 NJ
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(SLAVE)Nios2_Floating_Point_2nd_Core.s1,(MASTER)Nios2_2nd_Core.custom_instruction_master) 1 3 2 NJ 1480 NJ
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(SLAVE)JTAG_UART_2nd_Core.irq,(SLAVE)Interval_Timer.irq,(SLAVE)Pushbuttons.irq,(SLAVE)Interval_Timer_2nd_Core.irq,(MASTER)Nios2_2nd_Core.irq,(SLAVE)Audio_Subsystem.audio_irq,(SLAVE)JTAG_UART.irq,(SLAVE)PS2_Port.interrupt,(SLAVE)USB.interrupt,(SLAVE)Interval_Timer_2.irq,(SLAVE)Interval_Timer_2nd_Core_2.irq,(MASTER)Nios2.irq,(SLAVE)Expansion_JP5.irq,(SLAVE)IrDA.interrupt,(SLAVE)PS2_Port_Dual.interrupt,(SLAVE)Serial_Port.interrupt) 1 3 2 NJ 1560 1680
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(SLAVE)Nios2_Floating_Point.s1,(MASTER)Nios2.custom_instruction_master) 1 4 1 N
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)HEX7_HEX4.external_connection,(SLAVE)Computer_System.hex7_hex4) 1 0 4 NJ 160 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.video_in,(SLAVE)Video_In_Subsystem.video_in) 1 0 2 NJ 2090 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.vga_pll_ref_reset,(SLAVE)VGA_Subsystem.vga_pll_ref_reset) 1 0 2 NJ 2440 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.vga_pll_ref_clk,(SLAVE)VGA_Subsystem.vga_pll_ref_clk) 1 0 2 NJ 2420 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.irda,(SLAVE)IrDA.external_interface) 1 0 5 NJ 1000 NJ 1000 NJ 1000 NJ 1000 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.audio_pll_ref_reset,(SLAVE)Audio_Subsystem.audio_pll_ref_reset) 1 0 5 NJ 640 NJ 640 NJ 640 NJ 640 NJ
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(SLAVE)Expansion_JP5.reset,(SLAVE)Nios2.reset,(SLAVE)Red_LEDs.reset,(SLAVE)JTAG_UART.reset,(SLAVE)JTAG_UART_2nd_Core.reset,(SLAVE)SysID.reset,(SLAVE)Pushbuttons.reset,(SLAVE)Audio_Subsystem.sys_reset,(SLAVE)USB.reset,(SLAVE)Interval_Timer.reset,(SLAVE)Video_In_Subsystem.sys_reset,(SLAVE)SDRAM.reset,(SLAVE)IrDA.reset,(SLAVE)PS2_Port.reset,(MASTER)System_PLL.reset_source,(SLAVE)SD_Card.reset,(SLAVE)Interval_Timer_2nd_Core.reset,(SLAVE)Interval_Timer_2nd_Core_2.reset,(SLAVE)Slider_Switches.reset,(SLAVE)PS2_Port_Dual.reset,(SLAVE)Char_LCD_16x2.reset,(MASTER)Nios2.debug_reset_request,(SLAVE)Interval_Timer_2.reset,(SLAVE)Green_LEDs.reset,(SLAVE)Serial_Port.reset,(SLAVE)VGA_Subsystem.sys_reset,(SLAVE)SRAM.reset,(SLAVE)HEX7_HEX4.reset,(SLAVE)HEX3_HEX0.reset,(SLAVE)JTAG_to_FPGA_Bridge.clk_reset,(SLAVE)Flash.reset,(SLAVE)AV_Config.reset,(SLAVE)Nios2_2nd_Core.reset,(MASTER)Nios2_2nd_Core.debug_reset_request) 1 1 4 410 1810 860 1680 1280 1680 1700
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Expansion_JP5.external_connection,(SLAVE)Computer_System.expansion_jp5) 1 0 5 NJ 760 NJ 760 NJ 760 NJ 760 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.hex3_hex0,(SLAVE)HEX3_HEX0.external_connection) 1 0 4 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.audio_pll_ref_clk,(SLAVE)Audio_Subsystem.audio_pll_ref_clk) 1 0 5 NJ 620 NJ 620 NJ 620 NJ 620 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.ps2_port_dual,(SLAVE)PS2_Port_Dual.external_interface) 1 0 5 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.system_pll_ref_reset,(SLAVE)System_PLL.ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)SD_Card.conduit_end,(SLAVE)Computer_System.sd_card) 1 0 4 NJ 1240 NJ 1240 NJ 1240 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.vga,(SLAVE)VGA_Subsystem.vga) 1 0 2 NJ 2400 NJ
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(SLAVE)VGA_Subsystem.sys_clk,(SLAVE)PS2_Port.clk,(SLAVE)JTAG_to_FPGA_Bridge.clk,(SLAVE)Interval_Timer_2nd_Core.clk,(SLAVE)Interval_Timer.clk,(SLAVE)JTAG_UART_2nd_Core.clk,(SLAVE)Nios2.clk,(SLAVE)Serial_Port.clk,(SLAVE)Flash.clk,(SLAVE)SysID.clk,(SLAVE)PS2_Port_Dual.clk,(SLAVE)JTAG_UART.clk,(SLAVE)Video_In_Subsystem.sys_clk,(SLAVE)SDRAM.clk,(SLAVE)IrDA.clk,(SLAVE)Slider_Switches.clk,(SLAVE)Nios2_2nd_Core.clk,(SLAVE)Red_LEDs.clk,(SLAVE)Pushbuttons.clk,(SLAVE)Green_LEDs.clk,(SLAVE)Interval_Timer_2nd_Core_2.clk,(SLAVE)HEX3_HEX0.clk,(SLAVE)USB.clk,(SLAVE)Interval_Timer_2.clk,(SLAVE)Char_LCD_16x2.clk,(SLAVE)Audio_Subsystem.sys_clk,(SLAVE)SRAM.clk,(SLAVE)AV_Config.clk,(SLAVE)SD_Card.clk,(SLAVE)HEX7_HEX4.clk,(SLAVE)Expansion_JP5.clk,(MASTER)System_PLL.sys_clk) 1 1 4 390 1790 820 1630 1240 1740 1660
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.flash,(SLAVE)Flash.conduit_end) 1 0 4 NJ 900 NJ 900 NJ 900 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)AV_Config.external_interface,(SLAVE)Computer_System.av_config) 1 0 4 NJ 700 NJ 700 NJ 700 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Audio_Subsystem.audio,(SLAVE)Computer_System.audio) 1 0 5 NJ 600 NJ 600 NJ 600 NJ 600 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)SRAM.external_interface,(SLAVE)Computer_System.sram) 1 0 4 NJ 1650 NJ 1650 NJ 1650 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.pushbuttons,(SLAVE)Pushbuttons.external_connection) 1 0 5 NJ 1180 NJ 1180 NJ 1180 NJ 1180 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.slider_switches,(SLAVE)Slider_Switches.external_connection) 1 0 4 NJ 1400 NJ 1400 NJ 1400 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.usb,(SLAVE)USB.external_interface) 1 0 5 NJ 2160 NJ 2160 NJ 2160 NJ 2160 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.serial_port,(SLAVE)Serial_Port.external_interface) 1 0 5 NJ 1720 NJ 1720 NJ 1720 NJ 1720 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.red_leds,(SLAVE)Red_LEDs.external_connection) 1 0 4 NJ 260 NJ 260 NJ 260 NJ
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(SLAVE)SysID.control_slave,(SLAVE)Flash.flash_data,(SLAVE)Video_In_Subsystem.edge_detection_control_slave,(SLAVE)VGA_Subsystem.pixel_dma_control_slave,(SLAVE)Green_LEDs.s1,(SLAVE)SDRAM.s1,(SLAVE)AV_Config.avalon_av_config_slave,(SLAVE)Red_LEDs.s1,(SLAVE)SRAM.avalon_sram_slave,(SLAVE)Expansion_JP5.s1,(MASTER)VGA_Subsystem.pixel_dma_master,(SLAVE)Serial_Port.avalon_rs232_slave,(MASTER)Video_In_Subsystem.video_in_dma_master,(SLAVE)PS2_Port_Dual.avalon_ps2_slave,(SLAVE)Nios2.debug_mem_slave,(SLAVE)JTAG_UART_2nd_Core.avalon_jtag_slave,(SLAVE)PS2_Port.avalon_ps2_slave,(SLAVE)VGA_Subsystem.char_buffer_slave,(SLAVE)Pushbuttons.s1,(SLAVE)Video_In_Subsystem.video_in_dma_control_slave,(SLAVE)Char_LCD_16x2.avalon_lcd_slave,(SLAVE)Interval_Timer_2nd_Core.s1,(MASTER)JTAG_to_FPGA_Bridge.master,(SLAVE)HEX7_HEX4.s1,(SLAVE)JTAG_UART.avalon_jtag_slave,(SLAVE)HEX3_HEX0.s1,(SLAVE)Interval_Timer.s1,(MASTER)Nios2_2nd_Core.instruction_master,(SLAVE)Interval_Timer_2nd_Core_2.s1,(SLAVE)IrDA.avalon_irda_slave,(MASTER)Nios2.data_master,(SLAVE)Flash.flash_erase_control,(SLAVE)Slider_Switches.s1,(SLAVE)VGA_Subsystem.char_buffer_control_slave,(MASTER)Nios2_2nd_Core.data_master,(SLAVE)Interval_Timer_2.s1,(MASTER)Nios2.instruction_master,(SLAVE)Audio_Subsystem.audio_slave,(SLAVE)USB.avalon_usb_slave,(SLAVE)Nios2_2nd_Core.debug_mem_slave,(SLAVE)SD_Card.avalon_sdcard_slave) 1 1 4 430 2250 840 1610 1220 1700 1740
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)System_PLL.ref_clk,(SLAVE)Computer_System.system_pll_ref_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)SDRAM.wire,(SLAVE)Computer_System.sdram) 1 0 4 NJ 400 NJ 400 NJ 400 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Char_LCD_16x2.external_interface,(SLAVE)Computer_System.char_lcd) 1 0 4 NJ 820 NJ 820 NJ 820 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(MASTER)Audio_Subsystem.audio_clk,(MASTER)Computer_System.audio_clk) 1 5 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.ps2_port,(SLAVE)PS2_Port.external_interface) 1 0 5 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ
levelinfo -pg 1 0 140 2120
levelinfo -hier Computer_System 150 230 620 980 1400 1880 2030
